{
  "name": "roboland",
  "version": "0.1.0",
  "description": "Educational game for kids",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --build",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pinting/RoboLand.git"
  },
  "author": "Tornyi Dénes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinting/RoboLand/issues"
  },
  "homepage": "https://github.com/pinting/RoboLand#readme",
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "pako": "^1.0.7",
    "react": "16.6.x",
    "react-dom": "16.6.x",
    "webrtc-adapter": "^6.3.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^2.0.2",
    "style-loader": "0.23.x",
    "ts-loader": "^5.2.2",
    "typescript": "2.9.x",
    "webpack": "4.20.x",
    "webpack-cli": "3.1.x",
    "webpack-dev-server": "^3.1.13"
  }
}
